-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-13 09:45:30 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE doctor (
    id_doctor                     INTEGER NOT NULL,
    name                          VARCHAR2(30) NOT NULL,
    surname                       VARCHAR2(40) NOT NULL,
    specialization                VARCHAR2(40) NOT NULL,
    hospitalward_id_hospital_ward INTEGER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX doctor__idx ON
    doctor (
        hospitalward_id_hospital_ward
    ASC )
        LOGGING;

ALTER TABLE doctor ADD CONSTRAINT doctor_pk PRIMARY KEY ( id_doctor );

CREATE TABLE hospitalward (
    id_hospital_ward INTEGER NOT NULL,
    name             VARCHAR2(40) NOT NULL
)
LOGGING;

-- Error - Index hospitalward__IDX has no columns

ALTER TABLE hospitalward ADD CONSTRAINT hospitalward_pk PRIMARY KEY ( id_hospital_ward );

CREATE TABLE nurse (
    id_nurse                      INTEGER NOT NULL,
    name                          VARCHAR2(30) NOT NULL,
    surname                       VARCHAR2(40) NOT NULL,
    hospitalward_id_hospital_ward INTEGER NOT NULL
)
LOGGING;

ALTER TABLE nurse ADD CONSTRAINT nurse_pk PRIMARY KEY ( id_nurse );

CREATE TABLE patient (
    id_patient                    INTEGER NOT NULL,
    name                          VARCHAR2(30) NOT NULL,
    surname                       VARCHAR2(40) NOT NULL,
    age                           INTEGER NOT NULL,
    personal_number               INTEGER NOT NULL,
    disease                       VARCHAR2(100) NOT NULL,
    hospitalward_id_hospital_ward INTEGER NOT NULL
)
LOGGING;

ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( id_patient,
                                                            hospitalward_id_hospital_ward );

ALTER TABLE doctor
    ADD CONSTRAINT doctor_hospitalward_fk FOREIGN KEY ( hospitalward_id_hospital_ward )
        REFERENCES hospitalward ( id_hospital_ward )
    NOT DEFERRABLE;

ALTER TABLE nurse
    ADD CONSTRAINT nurse_hospitalward_fk FOREIGN KEY ( hospitalward_id_hospital_ward )
        REFERENCES hospitalward ( id_hospital_ward )
    NOT DEFERRABLE;

ALTER TABLE patient
    ADD CONSTRAINT patient_hospitalward_fk FOREIGN KEY ( hospitalward_id_hospital_ward )
        REFERENCES hospitalward ( id_hospital_ward )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
